{
  "name": "שרות לחלון",
  "short_name": "שרות לחלון",
  "description": "מומחי אלומיניום ותריסים — תיקון, התקנה ושדרוג",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c2b3a",
  "theme_color": "#e8770a",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dzhpunwii/image/upload/w_192,h_192,c_pad,b_rgb:1c2b3a/v1780655849/logo_transparent_full_gff1st.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dzhpunwii/image/upload/w_512,h_512,c_pad,b_rgb:1c2b3a/v1780655849/logo_transparent_full_gff1st.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=1280&q=80",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "שרות לחלון — מומחי אלומיניום"
    },
    {
      "src": "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=390&q=80",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "שרות לחלון — מובייל"
    }
  ]
}
